{
  "name": "server",
  "version": "1.0.0",
  "description": "It GraphQL Based Project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "GraphQL",
    "Backend"
  ],
  "author": "SagarPuniyani",
  "license": "ISC"
}
